;TakeABreak.ini
;[Settings]
;work=45
;pause=15
;message1=Please save your work!
;message2=How about a little break?

[Settings]
work=450
pause=15
message1=Please save your work!
message2=How about a little break?